# projet

./: .gitignore  pom.xml
.github/workflows/: build.yml
business/: pom.xml
business/src/main/java/org/hussard/business/model/: NirInformations.java  NirInformationsCreate.java  NirInformationsFluent.java  Personne.java  PersonneCreate.java  PersonneFluent.java
business/src/main/java/org/hussard/business/tools/: NumeroSecuSocial.java
business/src/main/java/org/hussard/business/tools/nss/: NumeroSecuSocial.java  NumeroSecuSocialCorse.java  NumeroSecuSocialException.java  NumeroSecuSocialParseur.java  NumeroSecuSocialTools.java  readme.md
business/src/main/java/org/hussard/business/tools/nss/annee/: Annee.java
business/src/main/java/org/hussard/business/tools/nss/cle/: Cle.java
business/src/main/java/org/hussard/business/tools/nss/elements/: Element.java  ElementFactory.java  EnumElement.java
business/src/main/java/org/hussard/business/tools/nss/elements/annee/: Annee.java
business/src/main/java/org/hussard/business/tools/nss/elements/cle/: Cle.java
business/src/main/java/org/hussard/business/tools/nss/elements/lieu/: Code.java  Factory.java  HorsFrance.java  LieuNaissance.java  Metropole.java  Numero.java  OutreMer.java
business/src/main/java/org/hussard/business/tools/nss/elements/lieu/regles/: HorsFrance.java  LieuNaissance.java  Metropole.java  OutreMer.java  ReglesFactory.java
business/src/main/java/org/hussard/business/tools/nss/elements/mois/: Mois.java
business/src/main/java/org/hussard/business/tools/nss/elements/ordre/: Ordre.java
business/src/main/java/org/hussard/business/tools/nss/elements/sexe/: Sexe.java
business/src/main/java/org/hussard/business/tools/nss/lieu/: Factory.java  HorsFrance.java  LieuNaissance.java  Metropole.java  OutreMer.java
business/src/main/java/org/hussard/business/tools/nss/mois/: Mois.java
business/src/main/java/org/hussard/business/tools/nss/ordre/: Ordre.java
business/src/main/java/org/hussard/business/tools/nss/sexe/: Sexe.java
business/src/main/java/org/hussard/business/tools/nss/typologies/: TypeLieuNaiss.java  TypeNir.java
business/src/test/java/org/hussard/business/model/: NirInformationsTest.java  PersonneTest.java
business/src/test/java/org/hussard/business/tools/: NssSuite.java  NumeroSecuSocialCheckSizeTest.java
business/src/test/java/org/hussard/business/tools/nss/: NumeroSecuSocialCheckSizeTest.java  NumeroSecuSocialParseurExtractSexeTest.java  NumeroSecuSocialParseurTest.java  NumeroSecuSocialToolsTest.java  NumeroSecuSocialValidateKeyTest.java  NumeroSecuSocialValidateTest.java
business/src/test/java/org/hussard/business/tools/nss/elements/: ElementFactoryTest.java
business/src/test/java/org/hussard/business/tools/nss/elements/lieu/regles/: ReglesFactoryTest.java
business/src/test/resources/: nss.csv  nssSize.csv
coverage/: pom.xml
server-side/: pom.xml
user-side/: pom.xml
